spring.datasource.url=jdbc:mysql://localhost:3306/g1reto
spring.datasource.username=miusuarioG1
spring.datasource.password=miclaveg1*
server.port=8080

spring.security.oauth2.client.registration.github.clientId= 17363b53379af30b0ffe
spring.security.oauth2.client.registration.github.clientSecret=fcccccf3b9909ad45d4817741aa509ca0d39e2ba