spring.datasource.url=jdbc:mysql://127.0.0.1:3306/g1reto03
spring.datasource.username=miusuarioG1
spring.datasource.password=miclaveg1*
server.port=8080

spring.security.oauth2.client.registration.github.clientId=f9ed9ccb9ae624232851
spring.security.oauth2.client.registration.github.clientSecret=3a4357bc365281967867bc918d5f649e681d4fdc